# BinarySerializer

./: TcpSerializer.sln
BinarySerializer/: BinaryCache.cs  BinarySerializer.cs  BinarySerializer.csproj  BinarySerializerContext.cs
BinarySerializer.NoPool/: BinarySerializer.NoPool.csproj
BinarySerializer.Tests/: BinarySerializer.Tests.csproj  BinarySerializerStuffTest.cs  BinarySerializerTest.cs
BinarySerializer.Tests/Stuff/: AttributeMockSerialize.cs  Mock.cs  MockByteBody.cs  MockEmptyBody.cs  MockNoId.cs  MockOnlyMetaData.cs  RecursiveMock.cs  RecursiveMockStruct.cs
BinarySerializer/Attributes/: BinaryDataAttribute.cs  BinaryDataType.cs
BinarySerializer/Converters/: BinaryConverter.cs  BinaryDateTimeConverter.cs  BinaryGuidConverter.cs  BinaryUtf8StringConverter.cs
BinarySerializer/Exceptions/: BinaryException.cs
BinarySerializer/Extensions/: BinaryConverterExtension.cs  PipeReaderExtension.cs
BinarySerializer/Helpers/: BitConverterHelper.cs  ReflectionData.cs
BinarySerializer/Infrastracture/: IBinaryDeserializer.cs  IBinarySerializer.cs  IDeserializeResult.cs  ISerializeResult.cs
BinarySerializer/Infrastracture/Implementations/: ArrayPoolBinarySerializer.cs  ArrayPoolSerializeResult.cs  NoPoolBinarySerializer.cs  StandartBinaryDeserializer.cs  StandartBinarySerializer.cs  StandartDeserializerResult.cs  StandartSerializeResult.cs
BinarySerializer/Models/: BinaryField.cs  BinaryMember.cs  BinaryProperty.cs  Sequence.cs
