<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Drenalol.Binary</RootNamespace>
        <Authors>Bogdan Yanysh</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>BinarySerializer</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageTags>BinarySerializer;Binary;Tcp;Serialization;Pipelines;Async;Threadsafe</PackageTags>
        <Description></Description>
        <PackageProjectUrl>https://github.com/Drenalol/BinarySerializer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Drenalol/BinarySerializer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>BinarySerializer</Title>
        <Copyright>© 2021 Bogdan Yanysh</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>BinarySerializer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
